<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register_main">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:id="@+id/name"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:id="@+id/entername" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username/Email"
        android:textStyle="bold"
        android:id="@+id/username"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:id="@+id/enterusername" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Password"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:hint="Enter Password"
        android:id="@+id/enterpassword" />
    <LinearLayout android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:onClick="btnClick"
            android:text="Register" />
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:onClick="btnClick"
            android:text="Login"/>
    </LinearLayout>

</LinearLayout>