<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:gravity="center_horizontal"    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username/Email"
        android:textStyle="bold"
        android:id="@+id/username"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter Username"
        android:id="@+id/enterusername" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:text="Password"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:hint="Enter Password"
        android:id="@+id/enterpassword" />
    <LinearLayout android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Login"/>
        <Button android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Register"/>
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rememberme"
        android:layout_gravity="left"
        android:text="Remember Me"/>


</LinearLayout>